version: '0.1'

services:
  web:
    image: cysar-web
    build:
      context: ./web
    ports:
      - 80:80
    restart: always
  
  stream0:
    image: cysar-restream
    build:
      context: ./restream
    ports:
      - 5000:5000
    environment:
      - INPUT_ADDR=10.26.198.215
      - INPUT_PORT=5000
    restart: always

  stream1:
    image: cysar-restream
    build:
      context: ./restream
    ports:
      - 5001:5000
    environment:
      - INPUT_ADDR=10.26.198.215
      - INPUT_PORT=5001
    restart: always

  stream2:
    image: cysar-restream
    build:
      context: ./restream
    ports:
      - 5002:5000
    environment:
      - INPUT_ADDR=10.26.198.215
      - INPUT_PORT=5002
    restart: always